NEW DESIGN DOCUMENT FOR VERSION 2.0

[_] % Структура проекта.
	[_] Учитывая юнит-тест.
[_] % Модели.
	[_] Описать интерфейсы.
	[_] Создать интерфейсы.
	[_] Протестировать запускаемость.
	[_] Сделать юнит-тесты.
	[_] % Наполнить контентом.
		[_] Создать Сиквеловские конструкции.
		[_] Дополнить логикой.
	[_] Выполнить и подтвердить юнит-тесты.
[_] % Форма, действия. В дизайнере.
	[_] Протестировать внешний вид.
[_] % Связать действия с формой и моделями.
	[_] Добавить создание моделей.
	[_] Сделать переключение табов.
	[_] % Связать действия с тулбаров.
		[_] Сделать диалог истории.
		[_] Сделать диалог добавления скопом.
		[_] Сделать сохранение.
		[_] Для правок: сделать подтверждения удаления.
	[_] Добавить разные видимости для действий в зависимости от текущей модели.
	[_] Связать настройки и фильтр.
[_] Доделать мишуру.
