NEW DESIGN DOCUMENT FOR VERSION 2.0

База данных.
	Таблицы, связки.
		Лог (айди, дата, сообщение). Процедура добавления записи. Вьюха для получения по интервалу (закрытому, открытому, всему).
		Предметы:
			Поля:
				Первичный ключ.
				Тип предмета (ключ на таблицу) - обязательно.
				Наименование (строка) - пусто по умолчанию.
				ИНН (номер, уникален, нуллабл) - нулл по умолчанию.
				Место нахождения (ключ на таблицу) - обязательно.
				Списан (булево) - ложь.
				Примечание (строка) - пусто.
				Находится в ремонте на текущий момент (булево) - ложь по умолчанию.
				Материально-ответственное лицо (справочник) - пусто по умолчанию.
				Проверено (булево) - ложь по умолчанию.
		Тип предмета (айди, наименование типа).
		Место нахождения (айди, наименование).
		История:
			Поля:
				Дата изменения - дата (строка в ИСО).
				АЙди предмета - связка с таблицей предметов.
				Наименование (тип) поля - перечисление (целое).
				Старое значение - строка.
				Новое значение - строка.
			Для булевых полей значения писать цифрами 0 и 1.
	Вьюхи:
		Предметы:
			Учитывать фильтр.
			При свёртке по количеству суммировать для одинаковых во всех остальных полях предметов.
			При единице - не показывать, а то и столбец скрывать.
		История некоего предмета.
		Справочники.
		Для печати вьюха: тип, название, количество (группировать по всем остальным полям), место, инн, списан или нет.
			Учитывать фильтр также.
	Процедуры:
		Добавить предмет.
		Удалить предмет
			При удалении предмета удалять его историю.
		Изменить поле предмета.
			При изменении любого поля добавлять историю.
		Добавить в справочники.
		Править значение в справочнике.
		При удалении из справочника вывести списко предметов, которые ссылаются на эту запись.
	Тестовая база данных, случайное наполнение.
Интерфейс.
	Главная форма: тулбар, меню, групбокс для фильтра (скрывается, в т.ч. автоматически при правке справочников) и сама таблица.
		Фильтр - групбокс: комбобоксы для списков типов и комнат, чекбокс для списания.
	Для справочников - табы в главном окне: предметы (главное), типы, места, лица, история.
		Кнопка истории отключается во всех, кроме предметов.
		В истории запрещена правка вообще.
	Форма добавления нескольких значений - диалог с мультиэдитом и кнопками ОК-Отмена. Работает и для предметов тоже.
	Действия
		Выход. Добавить, добавить мультистрочно, удалить выделенный (следить за выделением), показать историю для выделенного (следить).
		Печать в ЦСВ файл - диалог сохранения.
		Иконки, шорткаты, хинты, вотс-ит-ы.
Логика.
	Модели:
		Модель-предок:
			Добавить новую пустую запись|удалить.
			Редактирование.
			Добавить скопом (мультидобавление)
		Предметы.
			Фильтр.
			Методы: Добавить|удалить. Изменить поле (список их прилагается).
				Для редактирования полей-связок - делегаты-комбобоксы.
				Поля по умолчанию задействовать для добавления. Для обязательных полей брать случайные или последнее выбранное.
			Добавить скопом (мультидобавление)
			Вьюха для получения печати - сохранить в файл.
			Сделать сортировку, желательно - сиквеловскую.
			Заменять булевы значения на соотв. слова в каждом булевом поле.
		Справочники (дженерик), для каждого справочника сделать потомка, наверное.
			Методы: Добавить|удалить, изменить поле.
			Метод: добавить скопом несколько записей.
		История.
			Заменять булевы значения на соотв. слова в каждом булевом поле.
Допиливание.
	Сделать столбец "ответственное лицо" скрываемым (по умолчанию показывается) и запилить настройку для этого.
	Дата в истории - только дата без дня недели и времени.
	На дату получения можно поставить хук, который запросит диалогом и запишет в историю с этой датой.
	Перевод, автозагрузка.
	Настройки окна - сохранение и загрузка. Настройки вообще.
	Печать главной таблицы, учитывая фильтр. Подготовка таблицы к печати, потом возврат в начальное состояние. Постраничная печать.
	Сокращения для имён столбцов, если контент меньше названия.
	Возможность скрывать|показывать столбцы. Не скрывать: инн, тип, место, наименование. Возможность перемещать столбцы местами.
	Сортировка по столбцам.
	Во всплывающей подсказке показывать дату получения и дату списания.
	Утилита для переноса базы данных из старой версии в новую. С графическим интерфейсом.

