NEW DESIGN DOCUMENT FOR VERSION 2.0

[X] 100% Структура проекта.
	[X] Учитывая юнит-тест.
	проектный файл.
		скл
		тмп
		бин
	модуль моделей.
	модуль главной формы.
	файл формы.
	главный файл.
	тесты\
		проектный файл.
			скл тест
			тмп
		файл теста.
			создание бд при запуске
			удаление при выходе.
[X] 100% Модели.
	[X] Описать интерфейсы.
		Предметы:
			Столбцов: 7
			Строк: сколько будет заргружено.
			Ячейки:
				Тип: отображение названия для чтения и список для редактирования.
				Место: то же самое.
				Лицо: то же самое.
				Наименование: текст.
				ИНН: Пусто, если нет, иначе сам ИНН.
					При правке надо следить, чтобы был уникальным или пустым
					Если неуникальным, показать сообщение об этом.
					Если пустым, сделать НУЛЛ.
				Пометка о списании: слово, если списано. Иначе - пусто.
				Пометка о ремонте - то же самое.
				Пометка о проверке - то же самое.
				Примечание - текст.
			Установить ячейки:
				При изменении поля: записать историю.
				Обновить таблицу.
			Добавить строки:
				Добавить строку вниз со значениями по умолчанию и обновить.
				Если установлен фильтр, использовать его значения.
				Если списки пусты, добавить в пустые списки дефолтные значения и использовать их.
				И обновить.
			Удалить строки:
				Удалить также всю связанную историю.
			Установить фильтр по типу(тип).
			Включить фильтр по типу(вкл|выкл).
			Установить фильтр по месту(место).
			Включить фильтр по месту(вкл|выкл).
			Установить фильтр по списанию(списан|нет).
			Включить фильтр по списанию.
		История:
			Создать: требуется указать предмет.
			Столбцов: 4.
			Строк: сколько загружено.
			Нередактируемо.
			Ячейки:
				Время - текст (не показывать день недели).
				Поле - текст.
				Старое значение - текст.
				Новое значение - текст.
				Для полей-пометок писать словами.
		Печать:
			Нередактируемо.
			Столбцов: 6
			Строк: сколько загружено.
			Ячейки:
				Тип: слово.
				Наименование: слово.
				Количество: слово.
				Место: слово.
				ИНН: пусто или число.
				Пометка: пусто или "списан".
			Установить фильтр по типу(тип).
			Включить фильтр по типу(вкл|выкл).
			Установить фильтр по месту(место).
			Включить фильтр по месту(вкл|выкл).
			Установить фильтр по списанию(списан|нет).
			Включить фильтр по списанию.
		Справочник:
			При создании указывается тип справочника.
			Столбцов: 1
			Строк: сколько загружено.
			Ячейки:
				Название: строка.
			Установить ячейки:
				Обновить список.
			Добавить строку:
				Добавить пустую строку и обновить.
			Удалить строку:
				Бросить исключение, если есть ещё предметы, используещие указанные значения.
			Добавить скопом(список):
				Добавить скопом, установив каждое наименование соответственно.
	[X] Создать интерфейсы.
	[X] Протестировать запускаемость.
	[X] Сделать юнит-тесты.
	[X] 100% Наполнить контентом.
		[X] Создать Сиквеловские конструкции.
		[X] Добавить создание и открытия базы данных.
		[X] Дополнить логикой.
	[X] Выполнить и подтвердить юнит-тесты.
[X] 100% Форма, действия. В дизайнере.
	[X] Протестировать внешний вид.
	[X] Сохранение настроек внешнего вида.
[_] 58% Связать действия с формой и моделями.
	[X] Чтение пути БД из настроек, и вопрос, если его там нет.
	[X] Добавить создание моделей.
	[X] 100% Сделать переключение табов.
		[X] Слот для переключения табов
		[X] 100% Слоты для инициализации каждого таба.
			[X] Установить видимости для действий.
			[X] Для печати и главной - показать фильтр, остальным спрятать.
	[_] 50% Связать действия с тулбаров.
		[X] Добавить + разрешения.
		[X] Удалить (+разрешения и проверка на выделение). + подтверждение.
		[X] История + разрешения. + диалог
		[_] Добавить несколько + разрещения. + диалог.
		[_] Печать + диалог.
		[_] Для каждого переключения и списка в фильтре - слот.
	[_] Добавить разные видимости для действий в зависимости от текущей модели.
	[_] Связать настройки и фильтр.
[_] Доделать мишуру.
