NEW DESIGN DOCUMENT FOR VERSION 2.0

[X] 100% Структура проекта.
	[X] Учитывая юнит-тест.
	проектный файл.
		скл
		тмп
		бин
	модуль моделей.
	модуль главной формы.
	файл формы.
	главный файл.
	тесты\
		проектный файл.
			скл тест
			тмп
		файл теста.
			создание бд при запуске
			удаление при выходе.
[_] 50% Модели.
	[X] Описать интерфейсы.
		Предметы:
			Столбцов: 7
			Строк: сколько будет заргружено.
			Ячейки:
				Тип: отображение названия для чтения и список для редактирования.
				Место: то же самое.
				Лицо: то же самое.
				Наименование: текст.
				ИНН: Пусто, если нет, иначе сам ИНН.
					При правке надо следить, чтобы был уникальным или пустым
					Если неуникальным, показать сообщение об этом.
					Если пустым, сделать НУЛЛ.
				Пометка о списании: слово, если списано. Иначе - пусто.
				Пометка о ремонте - то же самое.
				Пометка о проверке - то же самое.
				Примечание - текст.
			Установить ячейки:
				При изменении поля: записать историю.
				Обновить таблицу.
			Добавить строки:
				Добавить строку вниз со значениями по умолчанию и обновить.
				Если установлен фильтр, использовать его значения.
				Если списки пусты, добавить в пустые списки дефолтные значения и использовать их.
				И обновить.
			Удалить строки:
				Удалить также всю связанную историю.
			Установить фильтр по типу(тип).
			Включить фильтр по типу(вкл|выкл).
			Установить фильтр по месту(место).
			Включить фильтр по месту(вкл|выкл).
			Установить фильтр по списанию(списан|нет).
			Включить фильтр по списанию.
		История:
			Создать: требуется указать предмет.
			Столбцов: 5.
			Строк: сколько загружено.
			Нередактируемо.
			Ячейки:
				Время - текст (не показывать день недели).
				Поле - текст.
				Старое значение - текст.
				Новое значение - текст.
				Для полей-пометок писать словами.
		Печать:
			Нередактируемо.
			Столбцов: 6
			Строк: сколько загружено.
			Ячейки:
				Тип: слово.
				Наименование: слово.
				Количество: слово.
				Место: слово.
				ИНН: пусто или число.
				Пометка: пусто или "списан".
			Установить фильтр по типу(тип).
			Включить фильтр по типу(вкл|выкл).
			Установить фильтр по месту(место).
			Включить фильтр по месту(вкл|выкл).
			Установить фильтр по списанию(списан|нет).
			Включить фильтр по списанию.
		Справочник:
			При создании указывается тип справочника.
			Столбцов: 1
			Строк: сколько загружено.
			Ячейки:
				Название: строка.
			Установить ячейки:
				Обновить список.
			Добавить строку:
				Добавить пустую строку и обновить.
			Удалить строку:
				Бросить исключение, если есть ещё предметы, используещие указанные значения.
			Добавить скопом(список):
				Добавить скопом, установив каждое наименование соответственно.
	[X] Создать интерфейсы.
	[X] Протестировать запускаемость.
	[_] Сделать юнит-тесты.
	[_] 0% Наполнить контентом.
		[_] Создать Сиквеловские конструкции.
		[_] Добавить создание и открытия базы данных.
		[_] Дополнить логикой.
	[_] Выполнить и подтвердить юнит-тесты.
[_] % Форма, действия. В дизайнере.
	[_] Протестировать внешний вид.
	[_] Сохранение настроек внешнего вида.
[_] % Связать действия с формой и моделями.
	[_] Чтение пути БД из настроек, и вопрос, если его там нет.
	[_] Добавить создание моделей.
	[_] Сделать переключение табов.
	[_] % Связать действия с тулбаров.
		[_] Сделать диалог истории.
		[_] Сделать диалог добавления скопом.
		[_] Сделать сохранение.
		[_] Для правок: сделать подтверждения удаления.
	[_] Добавить разные видимости для действий в зависимости от текущей модели.
	[_] Связать настройки и фильтр.
[_] Доделать мишуру.
