NEW DESIGN DOCUMENT FOR VERSION 2.0

База данных.
	Таблицы, связки.
		Лог (айди, дата, сообщение). Процедура добавления записи. Вьюха для получения по интервалу (закрытому, открытому, всему).
		Предметы:
			Поля:
				Первичный ключ.
				Тип предмета (ключ на таблицу) - обязательно.
				Наименование (строка) - пусто по умолчанию.
				ИНН (номер, уникален, нуллабл) - нулл по умолчанию.
				Место нахождения (ключ на таблицу) - обязательно.
				Списан (булево) - ложь.
				Примечание (строка) - пусто.
				Находится в ремонте на текущий момент (булево) - ложь по умолчанию.
				Материально-ответственное лицо (строка) - пусто по умолчанию.
				Проверено (булево) - ложь по умолчанию.
				Количество (не нулл, больше нуля) - единица по умолчанию.
		Тип предмета (айди, наименование типа).
		Место нахождения (айди, наименование).
		История:
			Поля:
				Дата изменения - дата (строка в ИСО).
				АЙди предмета - связка с таблицей предметов.
				Наименование (тип) поля - перечисление (целое).
				Старое значение - строка.
				Новое значение - строка.
			Для булевых полей значения писать цифрами 0 и 1.
	Вьюхи:
		Предметы:
			Учитывать фильтр.
			При свёртке по количеству суммировать для одинаковых во всех остальных полях предметов.
			При единице - не показывать, а то и столбец скрывать.
		История некоего предмета.
		Справочники.
	Процедуры:
		Добавить предмет.
		Удалить предмет
			При удалении предмета удалять его историю.
		Изменить поле предмета.
		Добавить в справочники.
		Править значение в справочнике.
		При удалении из справочника вывести списко предметов, которые ссылаются на эту запись.
	Тестовая база данных, случайное наполнение.
Интерфейс.
	Форма, таблица. Диалоги.
	Действия, иконки, заглушки для них. Тулбар.
Логика.
	Модели для вьюх. Методы для процедур.
	Списки-делегаты для связок в таблице главной.
	Редактирование списко предметов|комнат, дженерик. Для добавления скопом: мультиэдит, разбиваемый на строки. Не диалоги, а окна (с тулбарами).
	Добавлять записи прям в главном окне. При этом будет предмет по умолчанию (значения по умолчанию, например, из фильтра брать или ещё откуда).
Допиливание.
	На дату получения можно поставить хук, который запросит диалогом и запишет в историю с этой датой.
	Перевод, автозагрузка.
	Настройки окна - сохранение и загрузка. Настройки вообще.
	Печать главной таблицы, учитывая фильтр. Подготовка таблицы к печати, потом возврат в начальное состояние. Постраничная печать.
	Сокращения для имён столбцов, если контент меньше названия.
	Возможность скрывать|показывать столбцы. Не скрывать: инн, тип, место, наименование. Возможность перемещать столбцы местами.
	Сортировка по столбцам.
	Во всплывающей подсказке показывать дату получения и дату списания.
	Утилита для переноса базы данных из старой версии в новую. С графическим интерфейсом.
	Экспорт таблицы в .csv.


