<RCC>
  <qresource prefix="icons">
    <file alias="remove">icons/list-remove.png</file>
    <file alias="quit">icons/application-exit.png</file>
    <file alias="print">icons/document-print.png</file>
    <file alias="edit">icons/gtk-edit.png</file>
    <file alias="note">icons/help-faq.png</file>
    <file alias="addlist">icons/insert-text.png</file>
    <file alias="add">icons/list-add.png</file>
    <file alias="deactivate">icons/process-stop.png</file>
    <file alias="history">icons/x-office-calendar.png</file>
    <file alias="filter">icons/x-office-spreadsheet.png</file>
  </qresource>
</RCC>
