NEW USER STORIES DOCUMENT FOR VERSION 2.0

Таблица предметов:
	Поля:
		Тип предмета (выпадающий список, правится отдельно).
		Место расположения (выпадающий список, правится отдельно).
		Ответственное лицо (выпадающий список, правится отдельно).
		Наименование.
		ИНН (может отсутствовать, должен быть уникальным).
		Пометка о списании предмета.
		Пометка о текущем нахождении в ремонте.
		Пометка о проверке.
		Примечание (текст) - растянуто.
	При отображении учитывать фильтр.
	Пометки выглядят как слова (если истинны) или пустая ячейка (если ложь).
	При добавлении нового предмета добавляется предмет со значениями по умолчанию.
		Если списки пусты, заполнить их значениями по умолчанию.
		Если был выбран фильтр, использовать эти значения.
	При удалении - спрашивать подтверждения.
	Вести историю изменения каждого поля.
Таблица истории:
	Поля:
		Время изменения.
		Название поля.
		Старое значение.
		Новое значение.
	Время изменения рисовать в читаемом виде (не показывать день недели).
	Для полей-пометок показываются словесные аналоги.
	Таблица хранит историю для всех предметов.
	При выборе действия "Показать историю" показывается история выбранного предмета.
Таблица предметов для печати:
	Поля:
		Тип.
		Наименование.
		Количество (одинаковых по всем остальным полям предметов).
		Место расположения.
		ИНН.
		Пометка о списании.
	При отображении учитывать фильтр.
	Пометки выглядят как слова (если истинны) или пустая ячейка (если ложь).
	Только чтение.
Таблицы справочников (списков):
	Три справочника:
		Типы предметов.
		Места расположения.
		Лица.
	Каждый справочник есть список строк, снабжённых идентификаторами.
	Можно править.
	Можно добавлять значения.
		При добавлении одного - добавляется пустой.
		При добавлении скопом - запрашивается список строк через диалог.
	При удалении происходит проверка на наличие связанных предметов.
		Если предметы такие есть, показывается предупреждение и удаления не происходит.
Главная форма:
	Действия:
		:Панель инструментов, меню, статусбар.
		Показать историю.
			Показать историю можно только из главной таблицы для выделенного предмета.
			Для всех остальных таблиц - недоступна.
		Добавить несколько значений скопом (работает для справочников).
			Отдельная форма-диалог с многострочным редактором и кнопками ОК|Отмена.
		Печать текущей таблицы в CSV файл.
			Диалог сохранения.
		Выход.
		Добавить (не работает для печати).
		Удалить текущий (не работает для печати) (работает только для выделения).
	Настройки (также действия):
		Показывать фильтры для таблиц предметов.
		Скрывать столбец "Ответственное лицо".
	Табы (переключение табов - отдельные действия для каждого):
		:На форме только одно отображение, к нему подключаются разные таблицы.
		Главная таблица.
			Отобразить фильтр внизу (если включена настройка).
		Таблица для печати.
			Отобразить фильтр внизу (если включена настройка).
			Запретить правку (для всех остальных разрешить).
		Справочник типов.
		Справочник мест.
		Справочник лиц.
	Фильтр (внизу формы):
		Выпадающие списки:
			Тип предметов.
			Место расположения.
			Списан или нет.
		Для каждого списка предоставлена галочка включения|выключения.
		При изменении фильтра происходит мгновенное обновление таблиц.
Мишура:
	Перевод и его загрузка.
	Хранение настроек и их авторзагрузка.
	Иконки для действий и табов.
	Хинты и шорткаты для действий и табов.
	Сокращения для имён столбцов, если контент меньше названия.
	Сортировка для каждой таблицы (для каждого столбца).
	Во всплывающей подсказке показывать дату получения и дату списания.
	Утилита для переноса базы данных из старой версии в новую. С графическим интерфейсом.
